# SSOBackend

./: pom.xml
src/main/java/com/example/SSOBackend/: HomeController.java  SSOBackendApplication.java  SecurityConfig.java  UserController.java
src/main/resources/: application.properties  krb5.conf
src/test/java/com/example/SSOBackend/: SsoBackendApplicationTests.java
