spring.application.name=SSOBackend
spring.security.oauth2.client.registration.azure.client-id=74fcc297-ef0e-4594-8422-1845719ea15d
spring.security.oauth2.client.registration.azure.client-secret=zCC8Q~mRajovxkPgu8Pxa7PEFVeILYex0YkQ1ddQ
spring.security.oauth2.client.registration.azure.scope=openid, profile, email
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/64fd2579-6446-4a24-bce1-1fb4926bb0ba/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/64fd2579-6446-4a24-bce1-1fb4926bb0ba/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/64fd2579-6446-4a24-bce1-1fb4926bb0ba/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.user-name-attribute=sub
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
