[libdefaults]
    default_realm = YOUR.REALM.COM
    dns_lookup_kdc = true
    dns_lookup_realm = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    udp_preference_limit = 1
    default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    YOUR.REALM.COM = {
        kdc = your.kdc.server
        admin_server = your.kdc.server
    }

[domain_realm]
    .your.domain.com = YOUR.REALM.COM
    your.domain.com = YOUR.REALM.COM
